<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 600px;
            height: 95%;
            display: grid;
            grid-template-rows: 4fr 8fr;
        }

        .header {
            display: flex;
            justify-content: end;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            text-align: center;
            font-size: 22px;
            font-family: "Oswald", sans-serif;
        }

        .body form {
            height: 80%;
            width: 100%;
        }


        .body form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        .input {
            height: 15%;
            width: 80%;
            outline: none;
            border-radius: 5px;
            border: 1px solid black;
            padding: 0vw 0.3vw;
            font-size: 1.3rem;
        }

        .box form button {
            width: 80%;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 0vw 0.3vw;
            font-size: 1.1rem;
            text-transform: capitalize;
            background-color: rgb(192, 187, 187);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 50px;
        }

        @media (max-width:550px) {
            .input {
                font-size: 1.1rem;
            }
        }

        .account {
            width: 80%;
            display: flex;
            justify-content: start;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .account p a {
            text-decoration: none;
            color: rgb(0, 68, 255);
        }

        .alert {
            text-transform: capitalize;
            font-family: "Lato", "sans-serif";
            color: black;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="box">
            <div class="header">
                <img src="./images/manual-voting.png" alt="">
                <h1>Log in</h1>
            </div>
            <div class="body">
                <form>
                    <input type="text" class="input" placeholder="NIC NUMBER" name="" id="">
                    <input type="text" class="input" placeholder="password" name="" id="">

                    <div class="account">
                        <p>I don't have Account <a href="./signup.html">Create Account</a> </p>
                    </div>

                    <button id="login">sign in</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module" src="login.js"></script>
</body>

</html>