<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 600px;
            height: 95%;
            display: grid;
            justify-content: center;
            grid-template-rows: 2fr 10fr;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: end;
            margin-top: 20px;
            font-family: "Oswald", sans-serif;
        }

        .body form {
            height: 100%;
            width: 100%;
            margin-top: 10px;
        }

        .body form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .uper-div {
            height: 60px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .uper-div .input {
            height: 90%;
            margin: 5px;
            width: 43%;
        }


        .box form button {
            width: 90%;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 0vw 0.3vw;
            font-size: 1.1rem;
            text-transform: capitalize;
            background-color: rgb(192, 187, 187);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 50px;
        }

        @media (max-width:550px) {
            .input {
                font-size: 1.1rem;
            }
        }

        .account {
            width: 90%;
            display: flex;
            justify-content: start;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .account p a {
            text-decoration: none;
            color: rgb(0, 68, 255);
        }

        .inputbox {
            width: 100%;
            position: relative;
            height: 10% !important;
        }

        .input {
            height: 10%;
            width: 90%;
            border-radius: 5px;
            border: 1px solid black;
            padding: 0vw 0.3vw;
            font-size: 1.3rem;
        }

        .alertWarning {
            color: red;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
    </style>
</head>

<body>
    <div id="wrapper">

        <div class="box">
            <div class="header">
                <img src="./images/manual-voting.png" alt="">
                <h1>Sign in</h1>
            </div>
            <div class="body">
                <form>
                    <div class="uper-div">
                        <input type="text" minlength="3" maxlength="10" class="input" placeholder="FirstName" name=""
                            id="">
                        <input type="text" minlength="3" maxlength="10" class="input" placeholder="LastName" name=""
                            id="">
                    </div>
                    <input type="number" minlength="13" class="input" placeholder="NIC NUMBER" name="" id="nic">
                    <input type="text" class="input" placeholder="Email" name="" id="">
                    <input type="text" class="input" placeholder="Password" name="" id="">
                    <input type="text" class="input" placeholder="Reapeat Password" name="" id=""><br>

                    <div class="account">
                        <p>I have Already Account <a href="./login.html">Login</a> </p>
                    </div>
                    <button id="signUp">registar</button>
                </form>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module" src="signup.mjs"></script>
</body>

</html>