@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

.alert {
    text-transform: capitalize;
    font-family: "Lato", "sans-serif";
    color: black;
}

* {
    padding: 0;
    margin: 0;
}

#main {

    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 2fr 12fr;
    overflow-y: auto;
}

nav {
    width: 100%;
    background-color: rgb(26, 142, 251);
    display: flex;
    height: 13vh;
    justify-content: space-between;
    align-items: center;
}

nav .logo,
nav .menu {
    padding: 0 2vw;
    height: 100%;
}

nav .menu {
    position: relative;
    display: flex;
    justify-content: end;
    align-items: center;
    position: relative;
}

nav .menu button {
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    width: 40px;
    height: 40px;
    transition: all 0.4s;
    border-radius: 50%;
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
}

nav .menu button:hover {
    background-color: aliceblue;
    color: black;
}

nav .logo {
    display: flex;
    justify-content: start;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.menu .dropdown {
    width: 100px !important;
    height: 120px;
    position: absolute;
    bottom: -110px;
    right: 40px;
    z-index: 9999;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid grey;
    transition: all ease-out 0.4s;
    background-color: antiquewhite;

    & .profile {
        border: none;
        border-bottom: 1px solid grey;
    }
}

input {
    width: 100%;
    height: 100%;
    background: transparent;
    text-transform: capitalize;
    border: none;
    cursor: pointer;
    outline: none;

}

.menu .dropdown div {
    width: 100%;
    height: 50%;
    background-color: rgb(235, 246, 255);
    display: flex;
    font-size: 16px;
    justify-content: center;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.show {
    display: flex !important;
}

/* /////////////// SECTION STYLE CODE  */

section {
    width: 100%;
    background-color: white;
    display: flex;
    padding-top: 40px;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    overflow-y: auto;
}

.cards {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.4)5px 5px 10px 5px;
    /* flex: 1; */
    width: 300px;
    display: grid;
    grid-template-rows: 7fr 4fr 2fr;
    height: 360px;
    border-radius: 4px;
    margin: 30px;
    transition: all 0.4s;
}

.cards:hover {
    transform: scale(1.03);
    box-shadow: rgb(26, 142, 251, 0.4)5px 5px 10px 5px;

}

.card-head {
    /* background-color: aqua; */
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.card-head img {
    width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: 50%;
}

.card-body {
    /* background-color: blueviolet; */
    width: 100%;
}

.card-text {
    text-align: center;
}


.info {
    width: 100%;
    font-family: "Lato", sans-serif;
    font-size: 20px;
    display: flex;
    justify-content: center;
    text-transform: capitalize;
    margin-top: 8px;
}

.btn-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-div button {
    width: 100px;
    height: 35px;
    background-color: green;
    cursor: pointer;
    border: none;
}

/* /////////////////////  PROFILE PAGE CODE ////////////////////// */
.profileDiv {
    /* background-color: blueviolet; */
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.profileImgDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40%;
}

.profileImgDiv img {
    width: 170px;
    border-radius: 50%;
    height: 170px;
    object-fit: cover;
}

.profileText {
    width: 90%;
    height: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 13px;

    /* background-color: brown; */
}

.profileText>div {
    /* width: 30%; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.profileInformation {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 100%;
    /* background-color: lightpink; */
}

.profileBodyDiv {
    display: flex;
    justify-content: center;
    align-items: center;
}

table {
    table-layout: fixed;
    empty-cells: hide;
    border-collapse: collapse;
    height: 100%;
    width: 100vw;
    overflow-x: scroll;
}

td {
    text-align: center;
    font-size: 16px;
    padding: 10px;
    word-wrap: break-word;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    border: 1px solid;
}

.scroll {
    height: 50%;
    width: 100vw;
    overflow-x: scroll;
}